Win32_LogicalDisk___VolumeSerialNumber___A6EBB021
Win32_LogicalDisk___SystemName___DESKTOP-2EGSD2
Win32_ComputerSystem___DNSHostName___DESKTOP-2EGSD2
Win32_ComputerSystem___Caption___DESKTOP-2EGSD2
Win32_ComputerSystem___PrimaryOwnerName___itibar28@gmail.com
Win32_ComputerSystem___Name___DESKTOP-2EGSD2
Win32_ComputerSystem___UserName___DESKTOP-2EGSD2\\Administrator
Win32_Processor___SystemName___DESKTOP-2EGSD2
Win32_VideoController___SystemName___DESKTOP-2EGSD2
Win32_DiskDrive___SystemName___DESKTOP-2EGSD2
Win32_BIOS___SerialNumber___9338546694
Win32_BaseBoard___SerialNumber___542591269343131
Win32_DiskDrive___SerialNumber___BB5B_B732_BFE9_9881_CC69_3217_B702_C94D.
Win32_Processor___ProcessorId___178BFBFF00800974
Win32_BIOS___ReleaseDate___20162607000000.000000+000
Win32_VideoController___DriverDate___20191208000000.000000+000
Win32_VideoController___InstalledDisplayDrivers___C:\Windows\System32\DriverStore\FileRepository\u0368764.inf_amd64_e28d3b9d143c5eb9\B368707\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0368764.inf_amd64_e28d3b9d143c5eb9\B368707\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0368764.inf_amd64_e28d3b9d143c5eb9\B368707\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0368764.inf_amd64_e28d3b9d143c5eb9\B368707\amdxc64.dll
Win32_NetworkAdapterConfiguration___MACAddress___08283A9CD4DE